# SanLove

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/keniding/sanlove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keniding/sanlove/: MainActivity.kt  MyLove.kt  SanLoveApplication.kt
app/src/main/java/com/keniding/sanlove/data/datasource/: LocalMessageDataSource.kt
app/src/main/java/com/keniding/sanlove/data/model/: AuthState.kt  Message.kt  ParticleState.kt
app/src/main/java/com/keniding/sanlove/data/model/profile/: CoupleProfile.kt  Partner.kt  ProfileState.kt  RelationshipInfo.kt  SongInfo.kt  SpecialMoment.kt
app/src/main/java/com/keniding/sanlove/data/model/register/: RegistrationState.kt
app/src/main/java/com/keniding/sanlove/data/repository/: AuthRepository.kt  MessageRepository.kt  ProfileRepository.kt  StorageRepository.kt
app/src/main/java/com/keniding/sanlove/data/uploader/: GitUploader.kt
app/src/main/java/com/keniding/sanlove/data/worker/: ImageUploadWorker.kt
app/src/main/java/com/keniding/sanlove/di/: AppModule.kt  ImageViewModelFactory.kt
app/src/main/java/com/keniding/sanlove/domain/enums/: MessageType.kt  RegistrationStep.kt
app/src/main/java/com/keniding/sanlove/domain/model/: ParticleState.kt  ValentineMessage.kt
app/src/main/java/com/keniding/sanlove/domain/repository/: IMessageRepository.kt
app/src/main/java/com/keniding/sanlove/domain/usecase/: GetValentineMessageUseCase.kt
app/src/main/java/com/keniding/sanlove/domain/utils/: DateUtils.kt  DrawHeart.kt  ImageCache.kt  MusicServiceExt.kt  UploadStatus.kt
app/src/main/java/com/keniding/sanlove/service/: MusicService.kt
app/src/main/java/com/keniding/sanlove/ui/: MyLove.kt
app/src/main/java/com/keniding/sanlove/ui/common/component/: StyledButton.kt  StyledOutlinedTextField.kt
app/src/main/java/com/keniding/sanlove/ui/common/component/icons/: QrCodeIcon.kt
app/src/main/java/com/keniding/sanlove/ui/common/navigation/: BottomNavItem.kt  DeepLinkHandler.kt  NavGraph.kt  NavRoutes.kt  navigateToConnectPartner.kt
app/src/main/java/com/keniding/sanlove/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keniding/sanlove/ui/common/viewmodel/: AuthViewModel.kt  ImageViewModel.kt
app/src/main/java/com/keniding/sanlove/ui/component/animated/: AnimatedMessage.kt
app/src/main/java/com/keniding/sanlove/ui/component/glass/: GlassCard.kt  GlassCardStyle.kt
app/src/main/java/com/keniding/sanlove/ui/component/navigation/: BottomNavItem.kt
app/src/main/java/com/keniding/sanlove/ui/component/other/: FloatingHearts.kt
app/src/main/java/com/keniding/sanlove/ui/login/screens/: LoginScreen.kt
app/src/main/java/com/keniding/sanlove/ui/messages/: MessagesScreen.kt
app/src/main/java/com/keniding/sanlove/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/keniding/sanlove/ui/profile/component/: CouplePhotosSection.kt  PartnerPhoto.kt  RelationshipInfoCard.kt  SpecialMomentCard.kt  SpotifyPlayer.kt
app/src/main/java/com/keniding/sanlove/ui/profile/edit/: EditProfileForm.kt
app/src/main/java/com/keniding/sanlove/ui/profile/screens/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/keniding/sanlove/ui/register/component/: CompleteProfileForm.kt  InitialRegistrationForm.kt  WaitingForPartner.kt
app/src/main/java/com/keniding/sanlove/ui/register/screen/: ConnectPartnerScreen.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/keniding/sanlove/ui/screens/messages/: MessagesScreen.kt
app/src/main/java/com/keniding/sanlove/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/keniding/sanlove/ui/screens/valentine/: ValentineContent.kt  ValentineEvent.kt  ValentineScreen.kt  ValentineState.kt  ValentineViewModel.kt
app/src/main/java/com/keniding/sanlove/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keniding/sanlove/ui/valentine/component/animated/: AnimatedMessage.kt
app/src/main/java/com/keniding/sanlove/ui/valentine/component/glass/: GlassCard.kt  GlassCardStyle.kt
app/src/main/java/com/keniding/sanlove/ui/valentine/component/navigation/: BottomNavItem.kt
app/src/main/java/com/keniding/sanlove/ui/valentine/component/other/: FloatingHearts.kt
app/src/main/java/com/keniding/sanlove/ui/valentine/screens/: ValentineContent.kt  ValentineEvent.kt  ValentineScreen.kt  ValentineState.kt  ValentineViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_my_love.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/keniding/sanlove/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
